# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yeawer/tree/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target tree


#############################################
# Order-only phony target for tree

build cmake_object_order_depends_target_tree: phony || CMakeFiles/tree.dir

build CMakeFiles/tree.dir/Main_File.cpp.o: CXX_COMPILER__tree_unscanned_Debug /home/yeawer/tree/Main_File.cpp || cmake_object_order_depends_target_tree
  DEP_FILE = CMakeFiles/tree.dir/Main_File.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tree.dir
  OBJECT_FILE_DIR = CMakeFiles/tree.dir

build CMakeFiles/tree.dir/Main_Window.cpp.o: CXX_COMPILER__tree_unscanned_Debug /home/yeawer/tree/Main_Window.cpp || cmake_object_order_depends_target_tree
  DEP_FILE = CMakeFiles/tree.dir/Main_Window.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tree.dir
  OBJECT_FILE_DIR = CMakeFiles/tree.dir

build CMakeFiles/tree.dir/Drawer.cpp.o: CXX_COMPILER__tree_unscanned_Debug /home/yeawer/tree/Drawer.cpp || cmake_object_order_depends_target_tree
  DEP_FILE = CMakeFiles/tree.dir/Drawer.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tree.dir
  OBJECT_FILE_DIR = CMakeFiles/tree.dir

build CMakeFiles/tree.dir/ErrorWindow.cpp.o: CXX_COMPILER__tree_unscanned_Debug /home/yeawer/tree/ErrorWindow.cpp || cmake_object_order_depends_target_tree
  DEP_FILE = CMakeFiles/tree.dir/ErrorWindow.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tree.dir
  OBJECT_FILE_DIR = CMakeFiles/tree.dir

build CMakeFiles/tree.dir/First_Extra_Window.cpp.o: CXX_COMPILER__tree_unscanned_Debug /home/yeawer/tree/First_Extra_Window.cpp || cmake_object_order_depends_target_tree
  DEP_FILE = CMakeFiles/tree.dir/First_Extra_Window.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tree.dir
  OBJECT_FILE_DIR = CMakeFiles/tree.dir

build CMakeFiles/tree.dir/Second_Extra_Window.cpp.o: CXX_COMPILER__tree_unscanned_Debug /home/yeawer/tree/Second_Extra_Window.cpp || cmake_object_order_depends_target_tree
  DEP_FILE = CMakeFiles/tree.dir/Second_Extra_Window.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tree.dir
  OBJECT_FILE_DIR = CMakeFiles/tree.dir

build CMakeFiles/tree.dir/Info_Extra_Window.cpp.o: CXX_COMPILER__tree_unscanned_Debug /home/yeawer/tree/Info_Extra_Window.cpp || cmake_object_order_depends_target_tree
  DEP_FILE = CMakeFiles/tree.dir/Info_Extra_Window.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tree.dir
  OBJECT_FILE_DIR = CMakeFiles/tree.dir

build CMakeFiles/tree.dir/Control.cpp.o: CXX_COMPILER__tree_unscanned_Debug /home/yeawer/tree/Control.cpp || cmake_object_order_depends_target_tree
  DEP_FILE = CMakeFiles/tree.dir/Control.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tree.dir
  OBJECT_FILE_DIR = CMakeFiles/tree.dir

build CMakeFiles/tree.dir/BigInteger.cpp.o: CXX_COMPILER__tree_unscanned_Debug /home/yeawer/tree/BigInteger.cpp || cmake_object_order_depends_target_tree
  DEP_FILE = CMakeFiles/tree.dir/BigInteger.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tree.dir
  OBJECT_FILE_DIR = CMakeFiles/tree.dir


# =============================================================================
# Link build statements for EXECUTABLE target tree


#############################################
# Link the executable tree

build tree: CXX_EXECUTABLE_LINKER__tree_Debug CMakeFiles/tree.dir/Main_File.cpp.o CMakeFiles/tree.dir/Main_Window.cpp.o CMakeFiles/tree.dir/Drawer.cpp.o CMakeFiles/tree.dir/ErrorWindow.cpp.o CMakeFiles/tree.dir/First_Extra_Window.cpp.o CMakeFiles/tree.dir/Second_Extra_Window.cpp.o CMakeFiles/tree.dir/Info_Extra_Window.cpp.o CMakeFiles/tree.dir/Control.cpp.o CMakeFiles/tree.dir/BigInteger.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = --coverage -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/tree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tree
  TARGET_PDB = tree.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yeawer/tree/cmake-build-debug-coverage && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yeawer/tree/cmake-build-debug-coverage && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yeawer/tree -B/home/yeawer/tree/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yeawer/tree/cmake-build-debug-coverage

build all: phony tree

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yeawer/tree/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yeawer/tree/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
